site/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>rug-b-reloaded</title>
    <meta content="width=device-width; initial-scale=1.0" name="viewport">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="stylesheets/rug-b-reloaded.css?v=1" rel="stylesheet">
    <script src="javascripts/vendor/modernizr-1.5.min.js"></script>
    <script src="http://use.typekit.com/kck7fsq.js"></script>
    <script>try{Typekit.load()}catch(e){}</script>
  </head>
  <body>
    <div id="page">
      <header>
        <nav>
          <a class="selected" href="/">Home</a>
          <a href="archive.html">Archive</a>
          <a href="inprint.html">Imprint</a>
          <a href="http://twitter.com/rug_b">Twitter</a>
          <a href="http://github.com/rug-b">GitHub</a>
          <a href="http://groups.google.com/group/rug-b">Mailing List</a>
          <a href="http://www.xing.com/net/rug-b">Xing Group</a>
        </nav>
      </header>
      <div id="content">
        <h1>
                    <small>Welcome to the</small>
                    Ruby User Group Berlin
                  </h1>
                  <section class="meetup">
                    <h2>
                      <small>Our next meetup</small>
                      <time datetime="2010-11-04T19:30+01:00">Thursday, November 4th, 2010, 19:30</time>
                    </h2>
                    <div class="map">
                      <img src="http://maps.google.com/maps/api/staticmap?center=Adalbertstraße 7 – 8,10999%20Berlin&amp;zoom=14&amp;size=280x200&amp;maptype=roadmap&amp;markers=icon:http://www.hagenburger.net/TMP/ruby.png|Adalbertstraße 7 – 8,10999%20Berlin&amp;sensor=false">
                    </div>
                    <div class="location">
                      <h3>Our next location is sponsored by:</h3>
                      <a class="sponsor" href="http://co-up.de">
                        <img src="http://co-up.de/images/coup_logo.png">
                      </a>
                      <address>
                        Adalbertstraße 7 – 8
                        <br>
                        10999 Berlin
                      </address>
                    </div>
                    <ul class="talks">
                      <li>
                        <blockquote>Riak Search</blockquote>
                        <div class="speaker">
                          <img src="http://a2.twimg.com/profile_images/409867738/seancribbs-square_bigger.jpg">
                          <a class="name" href="http://seancribbs.com/">Sean Cribbs</a>
                          <a class="twitter" href="http://twitter.com/seancribbs">Twitter</a>
                          <a class="github" href="https://github.com/seancribbs">GitHub</a>
                        </div>
                      </li>
                      <li>
                        <blockquote>Writing a library from scratch</blockquote>
                        <div class="speaker">
                          <img src="http://a3.twimg.com/profile_images/326153315/twitterProfilePhoto_bigger.jpg">
                          <a class="name" href="http://kronn.de/weblog/">Matthias Vieweger</a>
                          <a class="twitter" href="http://twitter.com/der_kronn">Twitter</a>
                          <a class="github" href="https://github.com/kronn">GitHub</a>
                        </div>
                      </li>
                    </ul>
                  </section>
                  <section class="feed" id="github">
                    <h2>
                      GitHub Feed
                      <small>by our members</small>
                    </h2>
                    <p>Insert list of recent GitHub activity here. All activity by users followed by rug-b should be listed here.</p>
                  </section>
                  <section class="feed" id="blog">
                    <h2>
                      Blog Feed
                      <small>by our members</small>
                    </h2>
                    <p>Insert list of recent blog here. It should be an ordered list of blog posts made by members of the RUG-B.</p>
                  </section>
      </div>
      <footer></footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
      !window.jQuery && document.write(unescape('%3Cscript src="/javascripts/vendor/jquery-1.4.2.min.js"%3E%3C/script%3E'))
    </script>
    <script src="javascripts/rug-b-reloaded.js"></script>
  </body>
</html>

src/pages/index.haml
%h1
  %small Welcome to the
  Ruby User Group Berlin
%section.meetup
  :ruby
    street = "Adalbertstraße 7 – 8"
    zip = "10999"
    city = "Berlin"
    icon = "http://www.hagenburger.net/TMP/ruby.png"
    map_options = {
      center: "#{street},#{zip}%20#{city}",
      zoom: 14,
      size: "280x200",
      maptype: "roadmap",
      markers: "icon:#{icon}|#{street},#{zip}%20#{city}",
      sensor: false
    }
  %h2
    %small Our next meetup
    %time(datetime="2010-11-04T19:30+01:00") Thursday, November 4th, 2010, 19:30
  .map
    %img(src="http://maps.google.com/maps/api/staticmap?#{map_options.map{|k,v| "#{k}=#{v}"}.join("&")}")
  .location
    %h3 Our next location is sponsored by:
    %a.sponsor(href="http://co-up.de")
      %img(src="http://co-up.de/images/coup_logo.png")
    %address
      #{street}
      %br
      #{zip} #{city}
  %ul.talks
    %li
      %blockquote Riak Search
      .speaker
        %img(src="http://a2.twimg.com/profile_images/409867738/seancribbs-square_bigger.jpg")
        %a.name(href="http://seancribbs.com/") Sean Cribbs
        %a.twitter(href="http://twitter.com/seancribbs") Twitter
        %a.github(href="https://github.com/seancribbs") GitHub
    %li
      %blockquote Writing a library from scratch
      .speaker
        %img(src="http://a3.twimg.com/profile_images/326153315/twitterProfilePhoto_bigger.jpg")
        %a.name(href="http://kronn.de/weblog/") Matthias Vieweger
        %a.twitter(href="http://twitter.com/der_kronn") Twitter
        %a.github(href="https://github.com/kronn") GitHub
%section#github.feed
  %h2
    GitHub Feed
    %small by our members
  %p Insert list of recent GitHub activity here. All activity by users followed by rug-b should be listed here.
%section#blog.feed
  %h2
    Blog Feed
    %small by our members
  %p Insert list of recent blog here. It should be an ordered list of blog posts made by members of the RUG-B.
    
